PORT=5000

MONGO_URL= "mongodb+srv://noe99an01:appdatabase..c0m@cluster1.rluydm3.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET_key = 'vjoMqjUa45epSzxbN9aThj9uNDBjdz7W48dWx1GsrHXwntmvqVIRRnMqi3n3tGE+X135lPe8M6A37Kh0rF+v+dIk/g6NRPoIh1/zPlFyA7pPHc+14X5GFmoiwc8HvxFdnX/vyJYC9sSRu+eRSOroSdHpdPN7x3oy457wD2oqcK6H9ga1pCgFpxDOJBUFQpNcSpq53uhhjMkeE6qlr5e06Td/mkZU2Ii6lUuaOKmG0c/E2phh92mRy6RvXXaoaGBTt+gWxHg8ZuwSQCkhzpOsSijGSMTECTwVDn7cZ8Tc9Y37RKHKMqltSuIjJiSBs/wfpR5sFH3bPbpyAjg621xEhg==' 